# rad301mockexam

./: README.md  rad301mockexam.sln
Rad301-Mock-Exam-2023-ClassLibrary-s00223097/: Flight.cs  FlightContext.cs  Rad301-Mock-Exam-2023-ClassLibrary-s00223097.csproj
Rad301-Mock-Exam-2023-ClassLibrary-s00223097/Migrations/: 20240102200312_initial-migration-S00223097.Designer.cs  20240102200312_initial-migration-S00223097.cs  20240102232436_seeded-data.Designer.cs  20240102232436_seeded-data.cs  FlightContextModelSnapshot.cs
Rad301-Mock-Exam-2023-ConsoleApp-s00223097/: Program.cs  Rad301-Mock-Exam-2023-ConsoleApp-s00223097.csproj
Rad301-Mock-Exam-2023-MVC-App-s00223097/: Program.cs  Rad301-Mock-Exam-2023-MVC-App-s00223097.csproj  appsettings.json
Rad301-Mock-Exam-2023-MVC-App-s00223097/Controllers/: CheckedinController.cs  HomeController.cs
Rad301-Mock-Exam-2023-MVC-App-s00223097/Data/: ApplicationDbContext.cs
Rad301-Mock-Exam-2023-MVC-App-s00223097/Data/BusinessData/: Flight.cs  FlightContext.cs  Passenger.cs
Rad301-Mock-Exam-2023-MVC-App-s00223097/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rad301-Mock-Exam-2023-MVC-App-s00223097/Models/: ErrorViewModel.cs
Rad301-Mock-Exam-2023-MVC-App-s00223097/Properties/: launchSettings.json
Rad301-Mock-Exam-2023-MVC-App-s00223097/Views/: _ViewImports.cshtml
Rad301-Mock-Exam-2023-MVC-App-s00223097/Views/Checkedin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewPassengers.cshtml
Rad301-Mock-Exam-2023-MVC-App-s00223097/Views/Shared/: _Layout.cshtml
