<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Rad301_Mock_Exam_2023_MVC_App_s00223097-b4a37179-cbd6-484c-bb0a-f24225644cd7</UserSecretsId>
    <RootNamespace>rad301mockexam</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rad301-Mock-Exam-2023-ClassLibrary-s00223097\Rad301-Mock-Exam-2023-ClassLibrary-s00223097.csproj" />
    <ProjectReference Include="..\Rad301-Mock-Exam-2023-ConsoleApp-s00223097\Rad301-Mock-Exam-2023-ConsoleApp-s00223097.csproj" />
  </ItemGroup>

</Project>
